.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}

.grid > .column {
  min-width: 28rem;
  margin-bottom: 2.5rem;
}

.grid--three > .column {
  flex-basis: 100%;
}

@media screen and (min-width: 800px) {
  .grid--three {
    margin-right: -2%;
  }

  .grid--three > .column {
    margin-right: 2%;
  }

  .grid--three > .column {
    flex-basis: 48%;
  }
}

@media screen and (min-width: 1200px) {
  .grid--three {
    margin-right: -2.33%;
  }

  .grid--three > .column {
    margin-right: 2.33%;
  }

  .grid--three > .column {
    flex-basis: 31%;
  }
}

.grid--two > .column {
  flex-basis: 100%;
}

@media screen and (min-width: 800px) {
  .grid--two {
    margin-right: -2%;
  }

  .grid--two > .column {
    margin-right: 2%;
  }

  .grid--two > .column {
    flex-basis: 48%;
  }
}
